ModelInfo : {

File: 7cells-iris38-wg40.ncdf
Tolerant: 1

BoundaryCondition : {
Waveguide: 1, 2
Impedance: 6
Magnetic: 3, 4 
}
  SurfaceMaterial: {
    ReferenceNumber: 6
    Sigma: 5.8e7
  }
}

FiniteElement: {
Order: 2 
CurvedSurfaces: on
}

FrequencyScan: { 
  Start: 2.84e+9
  End:   2.86e+9
  Interval: 0.001e+9
}

PostProcess: {
  Toggle: on
  PortNumber: 1 //only save mode files for port with this reference number
}

Port: {
  ReferenceNumber: 1
  NumberOfModes: 1
}

Port: {
  ReferenceNumber: 2
  NumberOfModes: 1
}

